<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            background-color: rgb(18 18 18);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            width: 400px;
            padding: 10px;
            background: linear-gradient(to bottom, #000000, #121212);
            border: #000000 solid 1px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    </style>
</head>

<body>
    <div class="chat-container">
    </div>
</body>

</html>