<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Burbuja de Chat Curvada</title>
  <style>
    @font-face {
      font-family: 'HongMengTi';
      src: url('fuentes/印品鸿蒙体.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .chat-bubble {
      background-color: #2C58E2;
      color: white;
      padding: 5px 10px;
      border-radius: 12.5px;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 14px;
      position: relative;
      max-width: 300px;
      font-family: "HongMengTi";
      top: 5px;
    }

    .chat-bubble::after {
      content: "";
      position: absolute;
      right: -4px;
      top: 5px;
      width: 10px;
      height: 10px;
      background-color: #2C58E2;
      clip-path: path("M 0 0 Q 0 5 10 3 Q 8 12 0 5 Z");
    }

    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    img {
      width: 35px;
      height: 35px;
      top: 0px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-box{
      display: flex;
      justify-content: left;
      max-width: 400px;
    }

    .img-container{
      padding: 0px 0px 0px 7px;
    }
  </style>
</head>

<body>
  <div class="chat-box">
    <div class="chat-bubble">
      Hola soy pedrito juanez :DOCTYPE, tengo cuarenta phds :D
    </div>
    <div class="img-container"> </div>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
      alt="Imagen de perfil">
  </div>
</body>

</html>